src/OroCRMPro/Bundle/OutlookBundle/Resources/views/layouts/side-bar-panel-layout.xaml

<UserControl 
             xmlns:local="http://schemas.orocrm.com/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EntityNameTemplateSelector x:Key="entityNameTemplateSelector"/>
        <local:OutlookDateToVisibiltyConverter x:Key="OutlookDateToVisibiltyConverter"/>

        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="CPMain"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Content" TargetName="CPMain" Value="{Binding Data}"/>
                                <Setter Property="ContentTemplateSelector" TargetName="CPMain" Value="{StaticResource entityNameTemplateSelector}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ToggleButton" x:Key="ts1">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Checked"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="NotChecked"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton">
            <Grid
                Background="Transparent">
                <Image x:Name="ExpandImage"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Margin="1,1,1,1" Source="/OroCRMOutlookAddIn;component/Resources/notattached.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Source"
                      TargetName="ExpandImage"
                      Value="/OroCRMOutlookAddIn;component/Resources/attached.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
        </Style>

        <Style x:Key="boldedTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="lightBlueText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FF5A77F3"/>
        </Style>


        <DataTemplate x:Key="testTemplate1">
            <!--<ContentControl ContentTemplateSelector=""/>-->
            <ContentPresenter ContentTemplateSelector="{StaticResource entityNameTemplateSelector}" Content="{Binding Data}"/>
        </DataTemplate>

        <DataTemplate x:Key="contacts.DataTemplate">
            <local:OroExpander Margin="0"  Background="#FFCED6EA" IsExpanded="{Binding IsDetailedExpanded}">
                <local:OroExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource boldedTitle}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                        <ToggleButton 
                            Margin="0,1,10,0"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1" 
                                              Style="{StaticResource toggleButtonStyle}" 
                                              IsChecked="{Binding IsAssociated,Mode=OneWay}" Height="25" Command="{Binding AssignEmailCommand}">
                        </ToggleButton>
                    </Grid>
                </local:OroExpander.Header>
                <Grid Height="70" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0" 
                        Grid.RowSpan="2" 
                        Source="{local:OroImage Src=contacts.photo}"
                        HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource lightBlueText}"  Margin="20,0,0,0" Height="25" Grid.Row="0" Text="{Binding DetailedData[email],StringFormat=Емейл {0}}"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0" Height="25" Grid.Row="1" FontSize="13" Text="{Binding DetailedData[phone],StringFormat=Телефон {0}}"/>
                </Grid>
            </local:OroExpander>
        </DataTemplate>

        <DataTemplate x:Key="leads.DataTemplate">
            <local:OroExpander Margin="0"  Background="#FFBCC7B7" IsExpanded="{Binding IsDetailedExpanded}">
                <local:OroExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource boldedTitle}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                        <ToggleButton
                  Margin="0,1,10,0"
                          HorizontalAlignment="Right"
                          Grid.Column="1"
                                    Style="{StaticResource toggleButtonStyle}"
                                    IsChecked="{Binding IsAssociated,Mode=OneWay}" Height="25" Command="{Binding AssignEmailCommand}">
                        </ToggleButton>
                    </Grid>
                </local:OroExpander.Header>
                <Grid Height="70" Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Style="{StaticResource lightBlueText}"  Margin="20,0,0,0" Height="25" Grid.Row="0" Text="{Binding DetailedData[firstName],StringFormat=Имя {0}}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource lightBlueText}"  Margin="20,0,0,0" Height="25" Grid.Row="1" Text="{Binding DetailedData[lastName],StringFormat=Фамилия {0}}"/>
                </Grid>
            </local:OroExpander>
        </DataTemplate>

        <DataTemplate x:Key="tasks.DataTemplate">
            <local:OroExpander Margin="0"  Background="#FFECE2CC" IsExpanded="{Binding IsDetailedExpanded}">
                <local:OroExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource boldedTitle}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                        <ToggleButton
                            Margin="0,1,10,0"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1" 
                                    Style="{StaticResource toggleButtonStyle}" 
                                    IsChecked="{Binding IsAssociated,Mode=OneWay}" Height="25" Command="{Binding AssignEmailCommand}">
                        </ToggleButton>
                    </Grid>
                </local:OroExpander.Header>
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="13" Text="{Binding DetailedData[body]}"/>
                    <TextBlock Grid.Column="1" 
                               Visibility="{Binding DetailedData[start_date],Converter={StaticResource OutlookDateToVisibiltyConverter}}" 
                               Style="{StaticResource lightBlueText}" Grid.Row="1" Text="{Binding DetailedData[start_date]}"/>
                </Grid>
            </local:OroExpander>
        </DataTemplate>

        <DataTemplate x:Key="events.DataTemplate">
            <local:OroExpander Margin="0"  Background="AliceBlue" IsExpanded="{Binding IsDetailedExpanded}">
                <local:OroExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource boldedTitle}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                        <ToggleButton
                            Margin="0,1,10,0"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1" 
                                    Style="{StaticResource toggleButtonStyle}" 
                                    IsChecked="{Binding IsAssociated,Mode=OneWay}" Height="25" Command="{Binding AssignEmailCommand}">
                        </ToggleButton>
                    </Grid>
                </local:OroExpander.Header>
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="13" Grid.Column="1">Start</TextBlock>
                    <TextBlock FontSize="13" Grid.Column="2" Grid.Row="0" Text="{Binding DetailedData[start]}"/>
                    <TextBlock FontSize="13" Grid.Row="1" Grid.Column="1">End</TextBlock>
                    <TextBlock FontSize="13" Grid.Column="2" Grid.Row="1" Text="{Binding DetailedData[end]}"/>
                    <TextBlock FontSize="13" Grid.Row="2" Grid.Column="1">Duration</TextBlock>
                    <TextBlock FontSize="13" Grid.Column="2" Grid.Row="2" Text="{Binding DetailedData[duration],StringFormat={}{0} min}"/>
                    <TextBlock FontSize="13" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Text="{Binding DetailedData[body]}"/>

                </Grid>
            </local:OroExpander>
        </DataTemplate>


    </UserControl.Resources>
    <Grid x:Name="mailItemRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ShowCreateLeadDialog}" IsEnabled="{Binding IsCanCreateLeads}">Созд. Lead</Button>
        <Button Grid.Row="1" IsEnabled="False">Созд. Task</Button>
        <Button Grid.Row="2" Command="{Binding ShowCreateOpportunityDialog}" IsEnabled="{Binding IsCanCreateOpportunities}">Созд. Oppotunity</Button>
        <!--<local:AutoCompleteTextBox Grid.Row="3" Watermark="Search here"/>-->
        <!---ItemsSource="{local:RootCollection EntityName=contacts, EntityKeyName=id}"-->
        <!--ItemsSource="{local:RootCollection EntityName=contacts, EntityKeyName=id}"-->
        <ListBox
            Grid.Row="4"
            DataContext="{local:RootCollection EntityName=contacts, EntityKeyName=id}"
            ItemsSource="{Binding}"
            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                 Padding="0"
                 HorizontalContentAlignment="Stretch" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Style="{DynamicResource ListBoxStyle1}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
                <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <xctk:BusyIndicator Grid.Row="0" x:Name="busyIndicatorList" BusyContent="Загрузка страницы ..." IsBusy="{Binding IsLoading}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </xctk:BusyIndicator>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping" Value="false">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <!--
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <xctk:BusyIndicator Grid.Row="0" x:Name="busyIndicatorTop" BusyContent="Sec please ..." IsBusy="False">
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </xctk:BusyIndicator>
                </ItemsPanelTemplate>
            </ListBox.Resources>-->
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</UserControl>
